<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
        }
        header a {
            color: #6c757d;
            text-decoration: none;
        }
        .dashboard-stats .card {
            border-radius: 12px;
            background: #f8f9ff;
        }
        .card i {
            font-size: 24px;
            color: #6c757d;
        }
        .application-status table {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px 0;
        }
        footer .social-icons a {
            margin: 0 10px;
            font-size: 1.2rem;
            color: #6c757d;
            transition: color 0.3s;
        }
        footer .social-icons a:hover {
            color: #007bff;
        }
        .icon-btn {
            border: none;
            background: none;
            color: #6c757d;
            cursor: pointer;
            transition: color 0.3s;
        }
        .icon-btn:hover {
            color: #007bff;
        }
		
		body {
		background-color: #f8f9fc;
		font-family: 'Segoe UI', sans-serif;
		}
		.dashboard-card {
		background-color: #f5f6ff;
		border-radius: 16px;
		padding: 24px;
		box-shadow: 0 0 0 rgba(0,0,0,0);
		transition: all 0.3s ease;
		}
		.dashboard-card:hover {
		box-shadow: 0 8px 24px rgba(0,0,0,0.08);
		}
		.dashboard-card i {
		background-color: #e0dcfe;
		color: #5d3fd3;
		padding: 10px;
		border-radius: 50%;
		font-size: 18px;
		margin-bottom: 12px;
		}
		.dashboard-card h6 {
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		color: #333;
		}
		.dashboard-card .number {
		font-size: 24px;
		font-weight: bold;
		}
		.dashboard-card p {
		margin: 0;
		color: #777;
		font-size: 14px;
		}
		.dashboard-card .btn {
		margin-top: 12px;
		font-size: 14px;
		border-radius: 8px;
		padding: 6px 18px;
		}
    </style>
</head>
<body>
    <!-- Header -->
    <header class="py-2 shadow-sm">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <h5 class="mb-0">EduConnect</h5>
                <nav class="ms-4">
                    <a href="#" class="me-3"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="#" class="me-3"><i class="fas fa-user-graduate"></i> Students</a>
                    <a href="#" class="me-3"><i class="fas fa-university"></i> Universities</a>
                    <a href="#" class="me-3"><i class="fas fa-file-alt"></i> Applications</a>
                </nav>
            </div>
            <div>
                <a href="#" class="text-primary me-3"><i class="fas fa-question-circle"></i> Help</a>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> New Application</button>
            </div>
        </div>
    </header>

    <!-- Dashboard Overview -->
    <main class="container my-4">
        <h4 class="mb-4">Agent Dashboard</h4>
          <div class="container py-5">
    <div class="row g-4">
      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card text-center">
          <i class="fa-solid fa-user-graduate"></i>
          <h6>Students</h6>
          <div class="number">42</div>
          <p>Active students</p>
          <button class="btn btn-primary btn-sm">View All</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card text-center">
          <i class="fa-solid fa-file-lines"></i>
          <h6>Applications</h6>
          <div class="number">18</div>
          <p>Pending applications</p>
          <button class="btn btn-primary btn-sm">Review</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card text-center">
		  <i class="fas fa-university"></i>
          <h6>Universities</h6>
          <div class="number">156</div>
          <p>Partner institutions</p>
          <button class="btn btn-primary btn-sm">Browse</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card text-center">
          <i class="fa-solid fa-circle-check"></i>
          <h6>Acceptances</h6>
          <div class="number">24</div>
          <p>This month</p>
          <button class="btn btn-primary btn-sm">Details</button>
        </div>
      </div>
    </div>
  </div>

        <!-- Application Status -->
        <div class="application-status mb-4">
            <h5 class="mb-3">Application Status</h5>
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>University</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Emma Wilson</td>
                        <td>University of Toronto</td>
                        <td>Submitted</td>
                        <td>Due in 5 days</td>
                        <td>
                            <button class="icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>James Chen</td>
                        <td>MIT</td>
                        <td>Documents Pending</td>
                        <td>Due in 3 days</td>
                        <td>
                            <button class="icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sophia Rodriguez</td>
                        <td>Oxford University</td>
                        <td>Interview Scheduled</td>
                        <td>Due Tomorrow</td>
                        <td>
                            <button class="icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Olivia Johnson</td>
                        <td>Stanford University</td>
                        <td>Awaiting Approval</td>
                        <td>Due in 7 days</td>
                        <td>
                            <button class="icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>William Brown</td>
                        <td>Harvard University</td>
                        <td>Payment Pending</td>
                        <td>Due in 2 days</td>
                        <td>
                            <button class="icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Liam Scott</td>
                        <td>Yale University</td>
                        <td>Under Review</td>
                        <td>Due in 4 days</td>
                        <td>
                            <button class="icon-btn"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Activity -->
        <div class="mb-4">
            <h5>Recent Activity</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><i class="fas fa-file"></i> New Application Created - <strong>Emma Wilson</strong> - 2 hours ago</li>
                <li class="mb-2"><i class="fas fa-upload"></i> Documents Uploaded - <strong>James Chen</strong> - 5 hours ago</li>
                <li><i class="fas fa-calendar-alt"></i> Interview Scheduled - <strong>Sophia Rodriguez</strong> - Yesterday</li>
            </ul>
        </div>

        <!-- Upcoming Deadlines -->
        <div>
            <h5>Upcoming Deadlines</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><i class="fas fa-file-alt"></i> Document Submission - <strong>James Chen</strong> - Due Tomorrow</li>
                <li><i class="fas fa-credit-card"></i> Application Fee Payment - <strong>Olivia Johnson</strong> - Due in 3 days</li>
            </ul>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 EduConnect. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
